{
  "version": "independent",
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "allowBranch": [
        "master",
        "next"
      ],
      "message": "chore(*): release packages [skip ci]",
      "conventionalCommits": true
    },
    "version": {
      "allowBranch": [
        "master",
        "next"
      ],
      "message": "chore(*): version packages [skip ci]",
      "conventionalCommits": true
    }
  },
  "workspaces": [
    "packages/*",
    "packages/di/*",
    "packages/doubles/*",
    "packages/types/*"
  ],
  "npmClient": "yarn",
  "packages": [
    "packages/*",
    "packages/di/*",
    "packages/doubles/*",
    "packages/types/*"
  ]
}