{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "sourceMap": false
  },
  "exclude": [
    "jest.config.ts",
    "jest.base.config.ts",
    "spec-assets.ts",
    "node_modules",
    "dist",
    "**/*test.ts",
    "**/*spec.ts",
    "index.ts",
    "index.js",
    "index.d.ts",
    "commitlint.config.js"
  ]
}
