{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": false,
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "incremental": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "node",
      "jest",
      "sinon"
    ],
    "allowJs": true,
    "lib": [
      "es2019",
      "es6"
    ],
    "skipLibCheck": true
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/sample"
  ]
}
