{
  "name": "suites-jest-inverisfy",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@suites/adapters.inversify": "file:tarballs/adapters.inversify.tgz",
    "@suites/core": "file:tarballs/core.tgz",
    "@suites/common": "file:tarballs/common.tgz",
    "@suites/types": "file:tarballs/types.tgz",
    "@suites/jest": "file:tarballs/jest.tgz"
  },
  "scripts": {
    "test": "jest && tsc --noEmit"
  },
  "devDependencies": {
    "inversify": "^6.0.2",
    "@types/jest": "^29.0.1",
    "jest": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "typescript": "^5.x"
  }
}
