{
  "name": "suites-vitest-inverisfy",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@suites/adapters.inversify": "e2e",
    "@suites/vitest": "e2e",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.1.13"
  },
  "scripts": {
    "test": "npx vitest && tsc --noEmit"
  },
  "devDependencies": {
    "ts-node": "*",
    "typescript": "^5.x",
    "vitest": "*"
  }
}
