{
  "name": "suites-jest-nestjs",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@suites/adapters.nestjs": "e2e",
    "@suites/core": "e2e",
    "@suites/common": "e2e",
    "@suites/types": "e2e",
    "@suites/jest": "e2e"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "e2e",
    "ts-jest": "e2e",
    "ts-node": "e2e",
    "typescript": "^5.x"
  },
  "scripts": {
    "test": "jest && tsc --noEmit"
  }
}
