{
  "name": "suites-esm-vitest-nestjs",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@suites/di.nestjs": "e2e",
    "@suites/doubles.vitest": "e2e",
    "@suites/unit": "e2e",
    "reflect-metadata": "^0.2.0"
  },
  "devDependencies": {
    "@swc/core": "^1.3.105",
    "@vitest/coverage-v8": "^1.2.1",
    "ts-node": "*",
    "typescript": "^5.x",
    "unplugin-swc": "1.4.4",
    "vitest": "*"
  },
  "scripts": {
    "test": "tsc --noEmit && vitest --run",
    "lint": "eslint '**/*.ts'"
  },
  "engines": {
    "node": ">= 18"
  }
}
