{
  "name": "suites-sinon-nestjs",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@suites/adapters.nestjs": "e2e",
    "@suites/core": "e2e",
    "@suites/common": "e2e",
    "@suites/types": "e2e",
    "@suites/sinon": "e2e"
  },
  "scripts": {
    "test": "tsc --noEmit && ts-mocha **/*.e2e.test.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/chai-as-promised": "^7.1.8",
    "@types/sinon": "e2e",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "sinon": "e2e",
    "ts-mocha": "10.0.0",
    "typescript": "^4.x"
  }
}
