{
  "name": "suites-jest-injection-js",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@suites/di.injectionjs": "e2e",
    "@suites/doubles.jest": "e2e",
    "@suites/unit": "e2e",
    "injection-js": "^2.4.0",
    "reflect-metadata": "^0.2.0"
  },
  "scripts": {
    "test": "jest && tsc --noEmit",
    "lint": "eslint '**/*.ts'"
  },
  "devDependencies": {
    "@types/jest": "^29.0.1",
    "jest": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "typescript": "^5.x"
  },
  "engines": {
    "node": ">= 20"
  }
}
