{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "es2022",
    "experimentalDecorators": true,
    "allowJs": true
  },
  "include": [
    "*e2e.test.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
